snippet     twn
abbr        memo about food shop!
options     head
    ${1:type}.${1:shop}
    --
    包 餃 飯 餅 麺 豆漿 粽 魚丸 麻油鶏
    * sta [staition]
    * add [address]
    * opn [hhmm], -[ddd]
    * acc [access]

    ### items
    ### misc
    ### ref
    0. yyyy [str](url)

snippet     quote
abbr        link of quote
options     word
    <div class="via">via. [TITLE][${1:ID}]</div>

snippet     quotecode
abbr        link of quote using code
options     word
    <div class="viacode">via. [TITLE][${1:ID}]</div>
