snippet idurl
abbr [id]: url "title"
options word
    [${1:#:id}]: url "#:title"

snippet     twn
abbr        memo about food shop!
options     head
    ${1:type}.${1:shop}
    --
    包 餃 飯 餅 麺 豆漿 粽 魚丸 麻油鶏
    * sta [staition]
    * add [address]
    * opn [hhmm], -[ddd]
    * acc [access]
    ### items
    ### misc
    ### ref
    0. yyyy [str](url)


snippet     quote
abbr        link of quote
options     word
    <div class="via">via. [TITLE][${1:ID}]</div>

snippet     quotecode
abbr        link of quote using code
options     word
    <div class="viacode">via. [TITLE][${1:ID}]</div>


snippet     food
abbr        check the restrant!
options     head
  ジャンル.名前@場所
  --- {{{
  open     HHMM, -DAY
  phone    PHONE
  address  ADDRESS
  acccess  ACCESS
  station  STATION @LINE
  ### notes
  ### ref
  id
  !meal food shop 都市.CITY 県.PREFECTURE food.FOOD .notmap
  }}} ---

snippet     image
abbr        to write html for the image use in entrance page
options     head
  <div style="position:relative;height:200px;width:640px;padding:1px;background:#333;margin:0 auto;">
  [URL]
  </div>

